<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nandhini Resume </title>
    <style>
    *{
  box-sizing: border-box;
}

body{
  margin: 0px;
  padding: 0px;
  font: poppins;
}

#main{
  width: 100%;
  height: 25vh;
  position: relative;
}

nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color:white ;
  box-shadow: 5px 10px 30px rgba(0,0,0,0.2);
  z-index:1;
}

.logo img{
  height:45px;
}

.menu{
  list-style: none;
  display: flex;
}

.menu li a{
  height:40px;
  line-height: 43px;
  margin:3px;
  padding: 0px 22px
  display: flex;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
  color: gray;
}
a{
  text-decoration: none;
}
 
 .hey{
   color: #39bfbd;
   font-weight: 500;
   font-size:0.9em;
   border-bottom: 2px solid #39bfbd;
 }
 .img{
   width:500px;
   height: 500px;
 }
 
.image img{
  width: 70%;
  height: 70%;
  object-fit: contain;
}

.content{
  display: flex;
  width:90%;
  justify-content:space-around;
  align-items: center;
  position: absolute;
  left:50%;
  right:50%;
  transform: translate(-50%,-50%);
}

.main-text {
  width: 500 px;
}

.main-text h1 {
  font-size: 3.5em;
  color: #1C3548;
  margin: 0px 0px 10px 0px;
  line-height: 70px;
}

.main-text p{
  color: gray;
}

.resume-btn{
  width:190px ;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color:#1db096 ;
  border-radius:20px ;
  box-shadow: 5px 10px 30px  rgba(24,139,199,0.2);
}

.resume-btn:hover{
  background-color:#23cdaf ;
  transition: all ease 0.2s;
  }
  
  .menu li a:hover{
  background-color:#23cdaf ;
  color: white;
  box-shadow: 5px 10px 30px  rgba(24,139,199,0.2);
  transition: all ease 0.2s;
  }
  
  
    
  
</style>
  </head>
  <body>
    <section id= "main">
      <nav>
        <a href="#" class="logo">
          <img src="Logo.jpg" alt="logo of project shapeai">
        </a>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Recent</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
        <a href= "#" class= "hey">Say hi!</a>
      </nav>
    </section>
    
    <section class= "content">
      <div class = "image"> 
      <img src= "Butterfly.jpg" alt= "barbie">
      </div>
      <div class= "main-text">
        <h1>Hello , I am <br> Nandhini </h1>
        <p>Hey in this video I will be showing you guys how to build a website using only HTML and CSS</p>
        <a href= "#" class= "resume-btn " >See my resume</a>
        </div>
      </section>
  </body>
</html>